OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
OPENAI_API_BASE=https://ruby.openai.azure.com/
OPENAI_API_KEY=00f56e5f949c41058613962a47de5b6a

BOT_BUILDER_API_BASE=https://d6q4jkokt5ur6.cloudfront.net/
BOT_BUILDER_API_KEY=cnD12CXBD78hOsqEQgxpjRQEqtFoE2Xb
BOT_BUILDER_GROUP_CHAT=v1/groups/10948749/llm-model/chat

SERPER_API_KEY=7745dcb7986553cb47bd45a1e91723ec641272df

GPT_VERSION=gpt-35-turbo
#
#BOT_BUILDER_API_BASE=https://d6q4jkokt5ur6.cloudfront.net/
#BOT_BUILDER_API_KEY=aZCOSl0CS3qYutPokp862BauexAgyrK1
#BOT_BUILDER_GROUP_CHAT=v1/groups/10625773/llm-model/chat